{
  "name": "omni",
  "version": "1.0.0",
  "private": true,
  "description": "Omni is a harness that stays out of your way, compatible with LangGraph Agent Protocol.",
  "workspaces": [
    "omni-wc",
    "omni-rt/packages/omni-util",
    "omni-rt/packages/omni-docxjs",
    "omni-rt/packages/omni-dicebear",
    "omni-rt/packages/omni-dock",
    "omni-rt/packages/omni-marked",
    "omni-rt/packages/omni-monaco",
    "omni-rt/packages/omni-pdfjs",
    "omni-rt/packages/omni-pptx-renderer",
    "omni-rt/packages/omni-plyr",
    "omni-rt/packages/omni-popper",
    "omni-rt/packages/omni-pretext",
    "omni-rt/packages/omni-sheetjs",
    "omni-rt/packages/omni-sw",
    "omni-rt/crates/omni-zenfs"
  ],
  "scripts": {
    "moon": "moon",
    "start": "npm run dev",
    "dev": "moon run --interactive omni-ui:dev",
    "storybook": "moon run --interactive omni-wc:dev",
    "build": "moon run omni-ui:build omni-wc:build",
    "build:nocache": "npm run build -- --force",
    "build:pages": "moon run omni-ui:build-pages omni-wc:build-pages",
    "test": "moon run omni-sw:test omni-ui:test omni-glue:test omni-protocol:test omni-zenfs:test omni-bashkit:test omni-deepagents:test",
    "format:biome": "moon run omni-ui:format-biome",
    "format:cargo": "moon run omni-ui:format-cargo",
    "format": "moon run omni-ui:format-biome omni-ui:format-cargo",
    "act": "act"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-harness/omni.git"
  },
  "keywords": [],
  "author": "Sepehr Laal",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/web-harness/omni/issues"
  },
  "homepage": "https://github.com/web-harness/omni#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@moonrepo/cli": "^2.1.3",
    "@storybook/addon-essentials": "^8.4.0",
    "@storybook/web-components-vite": "^8.4.0",
    "@types/node": "^25.5.0",
    "esbuild": "^0.25.2",
    "shx": "^0.4.0",
    "storybook": "^8.4.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^2.1.8",
    "zx": "^8.8.4"
  }
}
