{
  "name": "@omni/omni-plyr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/omni-plyr.js",
  "module": "dist/omni-plyr.js",
  "scripts": {
    "build": "mkdir -p dist && esbuild src/omni-plyr.ts --bundle --format=esm --outfile=dist/omni-plyr.js --loader:.css=text --loader:.svg=text",
    "watch": "mkdir -p dist && esbuild src/omni-plyr.ts --bundle --format=esm --outfile=dist/omni-plyr.js --loader:.css=text --loader:.svg=text --watch"
  },
  "dependencies": {
    "lit": "^3.2.0",
    "plyr": "^3.8.4"
  },
  "devDependencies": {
    "esbuild": "^0.25.2"
  }
}
