{
  "name": "@omni/omni-monaco",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/omni-monaco.js",
  "module": "dist/omni-monaco.js",
  "scripts": {
    "build": "esbuild src/omni-monaco.ts --bundle --format=esm --outfile=dist/omni-monaco.js --loader:.css=text --loader:.ttf=file --loader:.woff=file --loader:.woff2=file",
    "watch": "esbuild src/omni-monaco.ts --bundle --format=esm --outfile=dist/omni-monaco.js --loader:.css=text --loader:.ttf=file --loader:.woff=file --loader:.woff2=file --watch"
  },
  "dependencies": {
    "lit": "^3.2.0",
    "monaco-editor": "^0.52.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.2"
  }
}
